@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100%;
    background-image: url(images/back.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 30px 8%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    cursor: pointer;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


nav ul li a:hover::after{
    width: 100%;
}


.text{
    margin-top: 15%;
    font-size: 30px;
    margin-left: 50%;
}

.text h1{
    font-size: 60px;
    margin-top: 20px;
}

.text h1 span{
    color: #ff0000;
}

.text p{
color: #ff0000;
position: relative;
}



/*------------about------------------*/

#about{
    padding-top: 65px ;
    color: #ababab;
}
.image{
    height: 90vh;
    margin-top: -10px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left{
    flex-basis: 35%;    
}

.right{
    flex-basis: 60%;
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tabs{
    display: flex;
    margin: 20px 0 40px;
}

.links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.links.active::after{
    width: 50%;
}

.tabcontent ul li{
    list-style: none;
    margin: 10px 5px;
}

.tabcontent ul li span{
    color: #d91f5a;
    font-size: 14px;
}
.tabcontent{
    display: none;
}

.tabcontent.active{
    display: block;
}

/* ---------services--------- --*/

#services{
    padding: 30px 0;
}

.servicelist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px ;
    margin-bottom: 100px;
}

.servicelist div{
    background-color: #3a3a3a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 24px;
    transition: background 0.5s,transform 0.5s;
}
.servicelist div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.servicelist div h2{
 font-size: 30px;
 font-weight: 500;
 margin-bottom: 15px;
}

.servicelist div a{
 text-decoration: none;
 color: white;
 font-size: 12px;
 margin-top: 20px;
 display: inline-block;
}

.servicelist div:hover{
    background-color: #F01E3A;
    transform:translateY(-10px) ;
}

/* --------- portfolio-------- */

#portfolio{
    padding: 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px ;
    margin-bottom: 100px;
}

.work{
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border: 2px solid #ababab;
    border-radius: 24px;
    display: block;
    transition: trasform 0.5s;
}

.work h3{
    font-weight: 300;
    font-size: small;
    text-align: center;
    margin-top: 5px;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.637),#d91f5a);
    border-radius: 24px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}

.layer h3{
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color:white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* ---------- contact------------ */

#contact{
    padding: 30px 0 0;
}

.cleft{
    flex-basis: 35%;
}

.cright{
    flex-basis: 60%;
}

.cleft p{
    padding: 30px 0;
}


.cleft p i{
    color: #ff0000;
    margin-right: 15px;
    font-size: 25px;
}
.media{
    margin-top: 30px;
}

.media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 35px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}


.media a:hover{
    color: #ff0000;
    transform: translateY(-5px);
}

.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background-color: #ff0000;
    transition: background 0.5s;
    font-weight: 500;
}
.btn:hover{
    background:transparent;

}

.cright form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline : none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    background-color: #262626;
    padding: 25px 0;
    font-weight: 150;
    margin-top: 25px;
    color: rgba(255, 255, 255, 0.615);
}

.copyright p i{
    font-size: small;
    color: rgba(255, 255, 255, 0.615);
}
/* ------------ media query ------------- */


nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/phoneback.png);  
    }
    .logo{
        width: 70px;
    }
    .text{
        margin-left: 60%;
        margin-top: 40%;
        font-size: 16px;
    }
    .text h1{
        font-size: 22px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #F01E3A;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub{
        font-size: 40px;
    }
    .image{
        height: 70vh;
    }

    .left,.right{
        flex-basis: 100%;
    }
    .servicelist{
        margin-bottom: 25px;
    }
    .worklist{
        margin-bottom:5px ;
    }
    .right {
        font-size: 14px;
    }
    .links{
        font-size: 16px;
        margin-right: 20px;
    }
    .cleft,.cright{
        flex-basis: 100%;
    }
    .portfolio{
        padding: 20px 0;
    }
    .copyright{
        font-size: xx-small;
    }
    .copyright p i{
        font-size: xx-small;
    }

}
#msg{
    color: #61b752;
    margin-top: -10px;
    margin-left: 50px;
    display: block;
}